server.port=8989
spring.application.name=jwt-token-app
spring.datasource.url= jdbc:mysql://localhost:3306/jwttestDB?useSSL=false
spring.datasource.username= root
spring.datasource.password= Sql@1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

jwtsecret= bezKoderSecretKey
jwttokenTTL= 60000
jwtrefreshtokenTTL= 120000

